// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 20, 20, 377, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "www.stm32dds.tk"
FONT 10, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,320,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,320,165,50,14
    PUSHBUTTON      "?",IDC_ABOUT,355,7,15,12
    PUSHBUTTON      "CONNECT",IDC_CONNECT,284,7,69,12
    PUSHBUTTON      "START",IDC_STARTSTOP,253,21,117,37,0,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_COMBO_WAVE,7,7,82,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPW,90,7,85,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FRQ,19,32,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Hz",IDC_STATIC,60,34,10,8
    PUSHBUTTON      "+ + +",IDC_BUT_FCHG_UP100,7,18,31,14
    PUSHBUTTON      "+",IDC_BUT_FCHG_UP,37,18,31,14
    PUSHBUTTON      "- - -",IDC_BUT_FCHG_DOWN100,7,44,31,14
    PUSHBUTTON      "-",IDC_BUT_FCHG_DOWN,38,44,31,14
    LTEXT           "Frq:",IDC_STATIC,7,34,13,8
    LTEXT           "Offs:",IDC_STATIC,74,34,16,8
    EDITTEXT        IDC_EDIT_FRQ2,89,32,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "V",IDC_STATIC,130,34,8,8
    PUSHBUTTON      "+",IDC_BUT_FCHG_DOWN2,89,18,40,14
    PUSHBUTTON      "-",IDC_BUT_FCHG_DOWN3,89,44,40,14
    LTEXT           "Vpp:",IDC_STATIC,144,34,14,8
    EDITTEXT        IDC_EDIT_FRQ3,158,32,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "V",IDC_STATIC,199,34,8,8
    PUSHBUTTON      "+ +",IDC_BUT_FCHG_DOWN4,148,18,31,14
    PUSHBUTTON      "+",IDC_BUT_FCHG_DOWN5,178,18,31,14
    PUSHBUTTON      "- -",IDC_BUT_FCHG_DOWN6,147,44,31,14
    PUSHBUTTON      "-",IDC_BUT_FCHG_DOWN7,178,44,31,14
    LTEXT           "PWM",IDC_STATIC,176,9,18,8
    EDITTEXT        IDC_EDIT_FRQ4,193,7,15,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "%",IDC_STATIC,210,9,8,8
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,218,7,8,12
    GROUPBOX        "",IDC_STATIC,211,19,38,39
    CONTROL         "J1(x2)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,212,23,33,8
    CONTROL         "J2(x1.5)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,212,32,33,8
    CONTROL         "J3(x1)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,212,41,33,8
    CONTROL         "J4(x0.5)",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,212,50,33,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WindowsProject1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDS_STR_WAV_SQR,IDC_STATIC,14,14,20,20
    LTEXT           "WindowsProject1, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2021",IDC_STATIC,42,26,114,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STR_WAV_SIN         "Sine Wave"
    IDS_STR_WAV_SQR         "Square Wave"
    IDS_STR_WAV_TRI         "Triangle Wave"
    IDS_STR_WAV_SAW         "Saw Tooth Wave"
    IDS_STR_WAV_RSAW        "Reversed Saw Wave"
    IDS_STR_WAV_RND         "Random Wave"
END

STRINGTABLE
BEGIN
    IDS_STR_WAV360          "360SPW ->14kHz max"
    IDS_STR_WAV180          "180SPW ->28kHz max"
    IDS_STR_WAV90           "90SPW ->56kHz max"
    IDS_STR_WAV45           "45SPW ->112kHz max"
    IDS_STR_WAV24           "24SPW ->200kHz max"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

